
# 8. Определить, является ли год, который ввел пользователь, високосным или не високосным.

year = int(input('Введите год: '))
if year % 4 == 0:
    if year % 100 == 0:
        if year % 400 == 0:
            print('это високосный год')
        else:
            print('этот год не високосный')
    else:
        print('это високосный год')
else:
    print('этот год не високосный')

