
# 3. По введённым пользователем координатам двух точек вывести уравнение прямой вида
# y = kx + b, проходящей через эти точки.

x1 = int(input('введите координату x1: '))
y1 = int(input('введите координату y1: '))
x2 = int(input('введите координату x2: '))
y2 = int(input('введите координату y2: '))

# вычисляем коэффициенты k и b:
k = (y2 - y1) / (x2 - x1)
b = y1 - k * x1

print(f'\nфункция, проходяшая через данные точки, имеет вид: \n'
      f'y = {k} * x + {b}')
