
# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

print('Введите три разных числа.')
a = int(input('введите первое число: '))
b = int(input('введите второе число: '))
c = int(input('введите третье число: '))

if a > b:
      if b > c:
            print(f'число {b} является средним')
      else:
            if a > c:
                  print(f'число {c} является средним')
            else:
                  print(f'число {a} является средним')
else:
      if a > c:
            print(f'число {a} является средним')
      else:
            if b > c:
                  print(f'число {c} является средним')
            else:
                  print(f'число {b} является средним')
