
# 7. По длинам трех отрезков, введённых пользователем, определить возможность
# существования треугольника, составленного из этих отрезков. Если такой
# треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

a = int(input('введите длину первого отрезка: '))
b = int(input('введите длину второго отрезка: '))
c = int(input('введите длину третьего отрезка: '))

if a + b <= c or b + c <= a or a + c <= b:
    print('из этих отрезков невозможно построить треугольник')
else:
    if a == b == c:
        print('из этих отрезков получается равносторонний треугольник')
    else:
        if a == b or b == c or c == a:
            print('из этих отрезков получается равнобедренный треугольник')
        else:
            print('из этих отрезков получается разносторонний треугольник')
